* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: "PT Sans Narrow", sans-serif;
    background-color: bisque;
    color:rgb(255, 255, 255)
}

header{
    background-color: rgb(255, 255, 255);
    display:flex;
    padding: 7px;
    align-items: center;
    justify-content: space-around;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
  
}

.element{
    white-space: nowrap;
    padding: 4%;
    color: #161515;
}

.element:hover{
    color:#a70000
}

.registra{
    color:#161515
}

.Login{
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Login h3{
    padding-left:60%;
}

.botao{
    background-color: rgb(110, 9, 9);
    color: aliceblue;
    padding: 5%;
    border-radius: 13%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


main{
    background-image: linear-gradient(to bottom, #161515, #611f1f, #551f1f, #130505);

}

footer{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column;
    color: rgb(173, 48, 48);
    padding-bottom: 4%;
}

.apresent{
    background-image: url(imgs/lucian.png);
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2% 15% 10% 20%; /* padding-top padding-right padding-bottom padding-left */

}

.text{
    font-size:150%;
    display: flex;
    flex-direction: column;
    padding-top:40%;
    text-shadow: 2px 2px 2px black;

}
.title{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 150%;
    margin: 0% 10% 0% 10%;
    text-shadow: 2px 2px 2px black;
    padding-bottom:30px;
}

.produtos{
    display: grid;
    grid-template-columns: 30% 30%;
    padding-bottom: 10%;
    align-items:center;
    justify-content: space-around;
    
    
}

.img-prod{
    width:80%;
    
}

.lineups{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-bottom: 10%;
    grid-gap: 20px;
    justify-content: center;
}

.hyperlink{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.img-lol{
    width: 90%;
    filter:hue-rotate(155deg);
}
.img-cs{
    width: 90%;
    filter:hue-rotate(350deg);
}
.img-valorant{
    width: 90%;
    filter: hue-rotate(5deg) brightness(95%) saturate(70%)
}

.listlineup{
    background-color: rgb(39, 4, 4);
    border-radius:1.5%;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 7%;
}

.listproduto{
    display: inline-block;
    text-align: center;
    justify-content: center;
    color: white;
}

.img-foot{
    padding-top: 3%;
    width: 5%;
}

.img-insta{
    width: 100%;
}

.img-x{
    width: 100%;
}

.final{
    display: grid;
    grid-template-columns: 30% 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    align-items:center;
    justify-content: space-around;
    
}

.socialmedias{

}

.barra{
    width: 30%;
    margin-bottom: 2%;
}


#camisa2:hover{
    content: url(imgs/back.png);
}

#camisa1:hover{
    content: url(imgs/1tfa3.png);
}
@media only screen and (max-width:908px){
 
}